<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MainMenu\ClickToPlay.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="39" Column="199" />
      <File FileName="Assets\scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScreenTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonAffect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DoorMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InputBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FollowableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenu\ClickToPlay.cs" Line="19" Column="22" />
      <File FileName="Assets\scripts\AfterMath\AfterMathClick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AudioSFX.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Rotater.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerDeath.cs" Line="32" Column="59" />
      <File FileName="Assets\scripts\GhostFollow.cs" Line="66" Column="3" />
      <File FileName="Assets\scripts\FollowMouse.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>